server.port=6969
#--------------RabbitMQ Details-----------------------#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
oracle.rabbitmq.exchange=oracle.exchange
oracle.rabbitmq.queue=oracle.queue
oracle.rabbitmq.routingkey=oracle.routingkey
oracle.rabbitmq.queue.travel=oracle.queue.travel
oracle.rabbitmq.routingkey.travel=oracle.routingkey.travel
oracle.rabbitmq.queue.hotel=oracle.queue.hotel
